import math
import matplotlib.pyplot as plt

xaxis2=[]
RungeKuttaList=[]


def RungeKutta(step):
  h=step
  y=0.0
  initial_velo=99.0
  w=33.0
  k=w/initial_velo
  a=100.0
  x=a
  while(x>=0.0):
    xaxis2.append(x)
    RungeKuttaList.append(y)
    k1=((y/x)-(k*math.sqrt(1+(y/x)**2)))
    k2=(((y+(h/2)*k1)/(x+(h/2)))-(k*math.sqrt(1+((y+(h/2)*k1)/(x+(h/2)))**2)))
    k3=(((y+(h/2)*k2)/(x+(h/2)))-(k*math.sqrt(1+((y+(h/2)*k2)/(x+(h/2)))**2)))
    k4=(((y+h*k3)/(x+h))-(k*math.sqrt(1+((y+h*k3)/(x+h))**2)))
    y=y+(h/6)*(k1+2*k2+2*k3+k4)
    x=x+h
  plt.plot(xaxis2,RungeKuttaList,label="Runge Kutta")
  plt.legend()
  plt.show()
RungeKutta(-0.001)
#ForwardEuler(-.001)
#RungeKutta(-0.001)
